{
  "name": "suprome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "gridsome-plugin-pug": "^0.0.3",
    "pug": "^2.0.4"
  }
}
